<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/IntroductionToPython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_introduction" />
    <item
        android:id="@+id/ConditionalStatements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_conditional_statements" />
    <item
        android:id="@+id/Loops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_loops" />
    <item
        android:id="@+id/Functions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_functions" />
    <item
        android:id="@+id/menuCloseApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_close_app" />
</menu>