<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context="libby.pashinsky.chaquopy.BasicsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Starting_with_basics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingBottom="16dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Starting with the basics"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="In Python, you can display output using the 'print()' function. For example, to print 'Hello, World!', you would use the following code:"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/codeExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingBottom="24dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="print('Hello, World!')"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/newline_and_concatenation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="To print text on a new line, you can use '\\n' inside the string. If you want to combine two strings, you can use the '+' operator like this:"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/codeExample2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingBottom="24dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="print('Hello' + ', World!\\nWelcome to Python!')"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/codeEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:hint="Enter Python code here"
                android:inputType="textMultiLine"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:textSize="20sp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:id="@+id/runCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Run Code"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/output_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="#FFFF"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100sp"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Next"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>