<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout for the VariablesFragment -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".VariablesFragment">

    <!-- ScrollView allows the content to be scrollable if it exceeds the screen height -->
    <ScrollView
        android:id="@+id/scrollViewVariables"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout to arrange content vertically -->
        <LinearLayout
            android:padding="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title of the variables section -->
            <TextView
                android:id="@+id/variables_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/variables_title"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Explanation of variables -->
            <TextView
                android:id="@+id/variables_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/variables_explanation"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Text-to-Speech Button -->
            <Button
                android:id="@+id/textToSpeechButtonVariables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/text_to_speech_button" />

            <!-- Example of variables -->
            <TextView
                android:id="@+id/variables_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/variables_example"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="italic"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Rules for variable names -->
            <TextView
                android:id="@+id/variables_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/variables_rules"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Example of valid and invalid variable names -->
            <TextView
                android:id="@+id/variables_rules_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/variables_rules_example"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="italic"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Explanation of operators -->
            <TextView
                android:id="@+id/operators_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/operators_explanation"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Example of operators -->
            <TextView
                android:id="@+id/operators_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/operators_example"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Example of operators in use -->
            <TextView
                android:id="@+id/operators_in_use_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/operators_in_use_example"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- Challenge TextView: Prompts the user to try creating variables -->
            <TextView
                android:id="@+id/variables_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/variables_challenge"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layoutDirection="ltr"
                android:textDirection="ltr" />

            <!-- EditText for entering Python code -->
            <EditText
                android:id="@+id/code_editor_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:hint="@string/code_editor_hint"
                android:inputType="textMultiLine"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                tools:ignore="Autofill" />

            <!-- Button to run the entered code -->
            <Button
                android:id="@+id/run_code_button_variables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:text="@string/run_code_button"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />

            <!-- TextView to display the output of the code -->
            <TextView
                android:id="@+id/output_text_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textColor="#FFFF"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layoutDirection="ltr"
                android:textDirection="ltr"/>

            <!-- Button to go to BasicsPracticeFragment -->
            <Button
                android:id="@+id/goToPracticeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:text="@string/go_to_practice_button"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>